spring.application.name=demo


#MYSQL
spring.jpa.generate-ddl=true
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/order-management?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=remote
spring.datasource.password=remote@Instio123
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

security.ignored = /**


spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adhwikjagadeesh@gmail.com
spring.mail.password=svuu knat irbi oyqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true